{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "malibu/assets/world/forest.tsx",
    "expandedProjectPaths": [
        "malibu/assets",
        "malibu/assets/world"
    ],
    "fileStates": {
        "malibu/assets/world/demo.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1460.6666666666665,
                "y": 904.3333333333333
            }
        },
        "malibu/assets/world/forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "malibu/assets/world/sheets/farmland.tsx": {
            "scaleInDock": 1
        },
        "malibu/assets/world/sheets/forest.tsx": {
            "scaleInDock": 1
        },
        "malibu/assets/world/sheets/village.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "/home/ian/src/codename-malibu/malibu/assets/world/sheets",
    "map.height": 38,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "malibu/assets/world/demo.tmx",
        "malibu/assets/world/forest.tsx"
    ],
    "project": "word-maps.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "malibu/assets/world/demo.tmx",
        "malibu/assets/world/forest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
