{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "demo.tmx": {
            "scale": 0.9594,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 358.55743172816346,
                "y": 249.1140296018345
            }
        },
        "forest.tsx": {
            "scaleInDock": 0.4904,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "/Users/ilaird/Projects/Personal/codename-malibu/malibu/assets/world/sheets",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "forest.tsx",
        "demo.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "forest.tsx",
        "demo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
