{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "demo.tmx": {
            "scale": 1.5545,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 149.88742360887747,
                "y": 186.2335155998713
            }
        },
        "sheets/farmland.tsx": {
            "scaleInDock": 1.9225,
            "scaleInEditor": 1.4745
        },
        "sheets/forest.tsx": {
            "scaleInDock": 1.3991,
            "scaleInEditor": 3.6488
        },
        "sheets/village.tsx": {
            "scaleInDock": 2.3707,
            "scaleInEditor": 2.21
        },
        "untitled.tmx": {
            "scale": 7.3921874999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.09807651659269,
                "y": 16.03043753963221
            }
        }
    },
    "last.imagePath": "/Users/ilaird/Projects/Personal/codename-malibu/malibu/assets/world/sheets",
    "map.height": 2,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "openFiles": [
        "sheets/forest.tsx",
        "sheets/farmland.tsx",
        "sheets/village.tsx",
        "demo.tmx"
    ],
    "project": "",
    "recentFiles": [
        "untitled.tmx",
        "sheets/forest.tsx",
        "sheets/farmland.tsx",
        "sheets/village.tsx",
        "demo.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
